{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A personal website for showcasing skills and projects.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'",
    "test": "echo 'No tests defined.'"
  },
  "keywords": [
    "website",
    "portfolio",
    "personal"
  ],
  "author": "Костянтин",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}